<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>AdventOfCode</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body class="bg-gray-900">
    <app-root></app-root>
  <script src="runtime.9f3c4eb23cf86165baa4.js" defer></script><script src="polyfills.4d32381583e61e389865.js" defer></script><script src="styles.23179d9b3659c2ed92ed.js" defer></script><script src="main.9e6830312015e8092a0b.js" defer></script></body>
</html>
